services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nucleus_frontend
    ports:
      - '8080:80'
    # Hacemos que el frontend espere a que el backend esté listo
    depends_on:
      - backend

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: nucleus_backend
    ports:
      - '3001:3001'
    volumes:
      # Mapea la carpeta local './project-data' al directorio '/app/data' dentro del contenedor.
      # Docker creará la carpeta 'project-data' si no existe en la primera ejecución.
      - ./project-data:/app/data
